<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/reset_password"
    tools:context=".Activity.ResetpasswordActivity">

    <TextView
        android:id="@+id/textView11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:text="Şifre \nSıfırlama"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:textSize="34sp"
        android:textStyle="bold"/>

    <EditText
        android:id="@+id/email_reset"
        android:layout_width="255dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:ems="10"
        android:hint="E-mail"
        android:inputType="text"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView11" />

    <TextView
        android:id="@+id/textView13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Lütfen, şifre sıfırlamak için \nmailinizi kontrol edin"
        android:textColor="@color/yazi_rengi"
        android:textStyle="italic"
        app:layout_constraintEnd_toEndOf="@+id/email_reset"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/email_reset"
        app:layout_constraintTop_toBottomOf="@+id/email_reset" />

    <Button
        android:id="@+id/sendLinkBtn"
        android:layout_width="255dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:backgroundTint="@color/yazi_rengi_mavi"
        android:text="Link Gönder"
        android:textColor="@color/white"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView13" />

    <TextView
        android:id="@+id/textView12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="&lt;- Giriş sayfasına dönün."
        android:textColor="@color/yazi_rengi_mavi"
        android:textStyle="italic"
        app:layout_constraintStart_toStartOf="@+id/sendLinkBtn"
        app:layout_constraintTop_toBottomOf="@+id/sendLinkBtn" />
</androidx.constraintlayout.widget.ConstraintLayout>